# Web-Api-Net5

./: README.md  Web Api Net5.sln
Core/: Core.csproj
Core/Entities/: Country.cs  Hotel.cs  User.cs
Core/Entities/Enums/: CustomCodeEnum.cs  CustomErrorCodeEnum.cs  RoleEnum.cs
Core/Models/: Country.cs  User.cs
DataStoreEF/: CoreDBContext.cs  DataEF.csproj  DataStoreEF.csproj  HotelsContext.cs  Service.cs  SqlServerDatabaseContext.cs  SqlServerService.cs
DataStoreEF/Configurations/Entities/: CountryConfiguration.cs  HotelConfiguration.cs  RoleConfiguration.cs
DataStoreEF/Migrations/: 20220123223522_DatabaseCreated.Designer.cs  20220123223522_DatabaseCreated.cs  20220126233639_seeding-data.Designer.cs  20220126233639_seeding-data.cs  20220130044156_Added_Identity.Designer.cs  20220130044156_Added_Identity.cs  20220201024353_bien.Designer.cs  20220201024353_bien.cs  CoreDbContextModelSnapshot.cs  HotelsContextModelSnapshot.cs
DataStoreEF/Repository/: GenericRepository.cs  IGenericRepository.cs
DataStoreEF/UnitOfWork/: IUnitOfWork.cs  UnitOfWork.cs
MySwaggerExtensions/: MySwaggerConfig.cs  MySwaggerJwtExtensions.cs  MySwaggerJwtExtensions.csproj
Web Api Net5/: Program.cs  Startup.cs  WeatherForecast.cs  Web Api Net5.csproj  Web Api.csproj  appsettings.json
Web Api Net5/AppServices/: ServiceExtensions.cs
Web Api Net5/AppServices/ApiVersioning/: ApiVersioningExtension.cs
Web Api Net5/AppServices/Authorization/: AuthorizationExtension.cs
Web Api Net5/AppServices/Caching/: CachingExtension.cs
Web Api Net5/AppServices/Cors/: CorsExtensions.cs
Web Api Net5/AppServices/FluentValidation/: FluentValidationExtension.cs
Web Api Net5/AppServices/Identity/: IdentityExtension.cs
Web Api Net5/AppServices/Jwt/: JwtExtension.cs
Web Api Net5/AppServices/Logging/: LoggingExtension.cs
Web Api Net5/AppServices/MyCORS/: MyCorsExtensions.cs
Web Api Net5/AppServices/MyIdentity/: MyIdentity.cs
Web Api Net5/AppServices/MyLogging/: MyLogging.cs
Web Api Net5/AppServices/MySqlServerContext/: MySqlServerContext.cs
Web Api Net5/AppServices/MySwagger/: MySwaggerConfig.cs  MySwaggerJwtExtensions.cs
Web Api Net5/AppServices/RateLimit/: RateLimitExension.cs
Web Api Net5/AppServices/SqlServerContext/: SqlServerContextExtension.cs
Web Api Net5/AppServices/Swagger/: SwaggerConfig.cs  SwaggerExtension.cs
Web Api Net5/BasicResponses/: ApiBadRequestResponse.cs  ApiCreatedResponse.cs  ApiNotFoundResponse.cs  ApiOkResponse.cs  ApiResponse.cs  ApiServiceUnavailableResponse.cs
Web Api Net5/Controllers/: AccountController.cs  CountryController.cs  HotelController.cs  HotelV2Controller.cs  UserController.cs  WeatherForecastController.cs
Web Api Net5/Exceptions/BadRequest/: EmailInUseBadRequestException.cs  EmptyEmailBadRequestException.cs  FileInvalidSizeBadRequestException.cs  FileInvalidTypeBadRequestException.cs  FileNullBadRequestException.cs  InvalidRefreshTokenBadRequestException.cs  InvalidTokenBadRequestException.cs  OldPasswordIncorrectBadRequestException.cs  PasswordRequirementsBadRequestException.cs  PasswordsDoesntMatchBadRequestException.cs  SendEmailBadRequestException.cs
Web Api Net5/Exceptions/BaseExceptions/: BaseBadRequestException.cs  BaseForbiddenException.cs  BaseNotFoundException.cs  BaseUnauthorizedException.cs  CustomBaseException.cs
Web Api Net5/Middlewares/: ErrorWrappingMiddleware.cs
Web Api Net5/Models/: CountryDTO.cs  HotelDTO.cs
Web Api Net5/Models/Request/: LoginDTO.cs  (+1 more)
Web Api Net5/Properties/: launchSettings.json
Web Api Net5/Repository/: GenericRepository.cs  GenericRepositoryOld.cs  IGenericRepository.cs  IGenericRepositoryOld.cs  IUnitOfWork.cs  UnitOfWork.cs
Web Api Net5/Services/: CountryService.cs  IAuthManager.cs
Web Api Net5/Utils/: DataSeed.cs  MappingProfiles.cs
(+47 files in other folders)
